<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules in pyibisami package &mdash; PyIBIS-AMI Developer Guide 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyIBIS-AMI Developer Guide 2.0.5 documentation" href="index.html" />
    <link rel="prev" title="General description of pyibisami package." href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyIBIS-AMI Developer Guide 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules-in-pyibisami-package">
<h1>Modules in <em>pyibisami</em> package<a class="headerlink" href="#modules-in-pyibisami-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyibisami.amimodel">
<span id="amimodel-ibis-ami-model-encapsulation"></span><h2>amimodel - IBIS-AMI model encapsulation.<a class="headerlink" href="#module-pyibisami.amimodel" title="Permalink to this headline">¶</a></h2>
<p>Class definitions for working with IBIS-AMI models</p>
<p>Original Author: David Banas</p>
<p>Original Date:   July 3, 2012</p>
<p>Copyright (c) 2012 David Banas; All rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.amimodel.AMIModel">
<em class="property">class </em><code class="descclassname">pyibisami.amimodel.</code><code class="descname">AMIModel</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#AMIModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.AMIModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the structure and behavior of a AMI Model.</p>
<dl class="docutils">
<dt>Public Methods: (See individual docs.)</dt>
<dd>initialize()
getWave()</dd>
<dt>Properties: (See individual docs.)</dt>
<dd>initOut
channel_response
clock
row_size
num_aggressors
sample_interval
bit_time
ami_params_in
ami_params_out
ami_mem_handle
msg</dd>
</dl>
<p>Additional Features:</p>
<blockquote>
<div><ul class="simple">
<li>Makes the calling of AMI_Close() automagic, by calling it
from the destructor.</li>
</ul>
</div></blockquote>
<p>Load the dll and bind the 3 AMI functions.</p>
<dl class="method">
<dt id="pyibisami.amimodel.AMIModel.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#AMIModel.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.AMIModel.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>Destructor - Calls AMI_Close with handle to AMI model memory.</p>
<p>This obviates the need for the user to call the AMI_Close
function explicitly, and guards against memory leaks, during
PyLab command prompt operation, by ensuring that AMI_Close
gets called automagically when the model goes out of scope.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.ami_params_in">
<code class="descname">ami_params_in</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.ami_params_in" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMI parameter string passed to AMI_Init() by initialize().</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.ami_params_out">
<code class="descname">ami_params_out</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.ami_params_out" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMI parameter string returned by AMI_Init().</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.bit_time">
<code class="descname">bit_time</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.bit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Link unit interval, as passed to initialize().</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.channel_response">
<code class="descname">channel_response</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.channel_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel response passed to initialize().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.amimodel.AMIModel.getWave">
<code class="descname">getWave</code><span class="sig-paren">(</span><em>wave</em>, <em>row_size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#AMIModel.getWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.AMIModel.getWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the <a href="#id1"><span class="problematic" id="id2">`</span></a>AMI_GetWave&#8217; function.</p>
<p>Takes an input waveform, as a standard Python type, and,
optionally, a new processing block size, and calls
AMI_GetWave(), returning the processed waveform as a NumPy array.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.initOut">
<code class="descname">initOut</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.initOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel response convolved with model impulse response.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.amimodel.AMIModel.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>init_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#AMIModel.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.AMIModel.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the <a href="#id3"><span class="problematic" id="id4">`</span></a>AMI_Init&#8217; function.</p>
<p>Takes an instance of <a href="#id5"><span class="problematic" id="id6">`</span></a>AMIModelInitializer&#8217; as its only argument.
This allows model initialization data to be constructed once,
and modified incrementally in between multiple calls of
<a href="#id7"><span class="problematic" id="id8">`</span></a>initialize&#8217;. This is useful for PyLab command prompt testing.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Message returned by most recent call to AMI_Init() or AMI_GetWave().</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.num_aggressors">
<code class="descname">num_aggressors</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.num_aggressors" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of rows in matrix passed to initialize(), minus one.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.row_size">
<code class="descname">row_size</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.row_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of vector(s) passed to initialize().</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModel.sample_interval">
<code class="descname">sample_interval</code><a class="headerlink" href="#pyibisami.amimodel.AMIModel.sample_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Time interval between adjacent elements of the vector(s) passed to initialize().</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyibisami.amimodel.AMIModelInitializer">
<em class="property">class </em><code class="descclassname">pyibisami.amimodel.</code><code class="descname">AMIModelInitializer</code><span class="sig-paren">(</span><em>ami_params</em>, <em>**optional_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#AMIModelInitializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing the initialization data for an instance of <a href="#id9"><span class="problematic" id="id10">`</span></a>AMIModel&#8217;.</p>
<p>Created primarily to facilitate use of the PyAMI package at the
pylab command prompt, this class can be used by the pylab user,
in order to store all the data required to initialize an instance
of class <a href="#id11"><span class="problematic" id="id12">`</span></a>AMIModel&#8217;. In this way, the pylab user may assemble
the AMIModel initialization data just once, and modify it
incrementally, as she experiments with different initialization
settings. In this way, she can avoid having to type a lot of
redundant constants every time she invokes the AMIModel constructor.</p>
<p>Constructor accepts a mandatory dictionary containing the
AMI parameters, as well as optional initialization
data overrides and validates them, before using them to
update the local initialization data structures.</p>
<p>Valid names of optional initialization data overrides:</p>
<ul>
<li><dl class="first docutils">
<dt>channel_response</dt>
<dd><p class="first">a matrix of <a href="#id13"><span class="problematic" id="id14">`</span></a>c_double&#8217;s where the first row represents the
impulse response of the analog channel, and the rest represent
the impulse responses of several aggressor-to-victim far end
crosstalk (FEXT) channels.</p>
<p class="last">Default) a single 128 element vector containing an ideal impulse</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>row_size</dt>
<dd><p class="first">integer giving the size of the rows in <a href="#id15"><span class="problematic" id="id16">`</span></a>channel_response&#8217;.</p>
<p class="last">Default) 128</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>num_aggressors</dt>
<dd><p class="first">integer giving the number or rows in <a href="#id17"><span class="problematic" id="id18">`</span></a>channel_response&#8217;, minus
one.</p>
<p class="last">Default) 0</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sample_interval</dt>
<dd><p class="first">c_double giving the time interval, in seconds, between
successive elements in any row of <a href="#id19"><span class="problematic" id="id20">`</span></a>channel_response&#8217;.</p>
<p class="last">Default) 25e-12 (40 GHz sampling rate)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bit_time</dt>
<dd><p class="first">c_double giving the bit period (i.e. - unit interval) of the
link, in seconds.</p>
<p class="last">Default) 100e-12 (10 Gbits/s)</p>
</dd>
</dl>
</li>
</ul>
<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModelInitializer.bit_time">
<code class="descname">bit_time</code><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer.bit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Link unit interval.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModelInitializer.channel_response">
<code class="descname">channel_response</code><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer.channel_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel impulse response to be passed to AMI_Init(). May be a file name.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModelInitializer.num_aggressors">
<code class="descname">num_aggressors</code><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer.num_aggressors" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of vectors in <a href="#id21"><span class="problematic" id="id22">`</span></a>channel_response&#8217;, minus one.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModelInitializer.row_size">
<code class="descname">row_size</code><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer.row_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of elements in channel response vector(s).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.amimodel.AMIModelInitializer.sample_interval">
<code class="descname">sample_interval</code><a class="headerlink" href="#pyibisami.amimodel.AMIModelInitializer.sample_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Time interval between adjacent elements in channel response vector(s).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyibisami.amimodel.interpFile">
<code class="descclassname">pyibisami.amimodel.</code><code class="descname">interpFile</code><span class="sig-paren">(</span><em>filename</em>, <em>sample_per</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#interpFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.interpFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a waveform from a file, and convert it to the given sample
rate, using linear interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Name of waveform file to read in.</li>
<li><strong>sample_per</strong> (<em>float</em>) &#8211; New sample interval, in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> &#8211;
A NumPy array containing the resampled waveform.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyibisami.amimodel.loadWave">
<code class="descclassname">pyibisami.amimodel.</code><code class="descname">loadWave</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/amimodel.html#loadWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.amimodel.loadWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a waveform file.</p>
<p>The file should consist of any number of lines, where each line
contains, first, a time value and, second, a voltage value.
Assume the first line is a header, and discard it.</p>
<p>Specifically, this function may be used to load in waveform files
saved from CosmosScope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Name of waveform file to read in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>tuple</strong> &#8211;
A pair of NumPy arrays containing the time<blockquote>
<div>and voltage values, respectively.</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[float], [float]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_parameter">
<span id="ami-parameter-ibis-ami-parameter-encapsulation"></span><h2>ami_parameter - IBIS-AMI parameter encapsulation.<a class="headerlink" href="#module-pyibisami.ami_parameter" title="Permalink to this headline">¶</a></h2>
<p><em>AMIParameter</em> class definition, plus some helpers.</p>
<p>Original author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original date:   December 24, 2016</p>
<p>Copyright (c) 2016 David Banas; all rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ami_parameter.AMIParameter">
<em class="property">class </em><code class="descclassname">pyibisami.ami_parameter.</code><code class="descname">AMIParameter</code><span class="sig-paren">(</span><em>name</em>, <em>tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parameter.html#AMIParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>IBIS-AMI model parameter.</p>
<p>This class encapsulates the attributes and behavior of a AMI
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The name of the AMI parameter being created.</li>
<li><strong>tags</strong> (<em>[(str, [a]</em>) &#8211; <p>A list of pairs, each containing:</p>
<ul>
<li><dl class="first docutils">
<dt>a parameter definition tag name</dt>
<dd>(Must be one of the keys from the
&#8216;_param_def_tag_procs&#8217; dictionary.)</dd>
</dl>
</li>
<li>a list of values to be associated with that tag.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Any warning messages encountered, during parameter initialization.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pdefault">
<code class="descname">pdefault</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pdescription">
<code class="descname">pdescription</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pdescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pformat">
<code class="descname">pformat</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter &#8216;Format&#8217; tag.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.plist_tip">
<code class="descname">plist_tip</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.plist_tip" title="Permalink to this definition">¶</a></dt>
<dd><p>List tips of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pmax">
<code class="descname">pmax</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pmin">
<code class="descname">pmin</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pname">
<code class="descname">pname</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of AMI parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.ptype">
<code class="descname">ptype</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.ptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter &#8216;Type&#8217; tag.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pusage">
<code class="descname">pusage</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter &#8216;Usage&#8217; tag.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parameter.AMIParameter.pvalue">
<code class="descname">pvalue</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_parse">
<span id="ami-parse-ami-file-parsing-utilities"></span><h2>ami_parse - AMI file parsing utilities.<a class="headerlink" href="#module-pyibisami.ami_parse" title="Permalink to this headline">¶</a></h2>
<p>IBIS-AMI parameter parsing and configuration utilities.</p>
<p>Original author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original date:   December 17, 2016</p>
<p>Copyright (c) 2016 David Banas; all rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ami_parse.AMIParamConfigurator">
<em class="property">class </em><code class="descclassname">pyibisami.ami_parse.</code><code class="descname">AMIParamConfigurator</code><span class="sig-paren">(</span><em>ami_file_contents_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator" title="Permalink to this definition">¶</a></dt>
<dd><p>Customizable IBIS-AMI model parameter configurator.</p>
<p>This class can be configured to present a customized GUI to the user
for configuring a particular IBIS-AMI model.</p>
<p>The intended use model is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Instantiate this class only once per IBIS-AMI model invocation.
When instantiating, provide the unprocessed contents of the AMI
file, as a single string. This class will take care of getting
that string parsed properly, and report any errors or warnings
it encounters, in its &#8216;ami_parsing_errors&#8217; property.</li>
<li>When you want to let the user change the AMI parameter
configuration, call the instance created, above, as if it were
a function. The instance will then present a GUI to the user,
allowing him to modify the values of any In or InOut parameters.
The resultant AMI parameter dictionary, suitable for passing
into the &#8216;ami_params&#8217; parameter of the <em>AMIModelInitializer</em>
constructor, can be accessed, via the instance&#8217;s
<em>input_ami_params</em> property. The latest user selections will be
remembered, as long as the instance remains in scope.</li>
</ol>
</div></blockquote>
<p>The entire AMI parameter definition dictionary, which should NOT be
passed to the AMIModelInitializer constructor, is available in the
instance&#8217;s <em>ami_param_defs</em> property.</p>
<p>Any errors or warnings encountered while parsing are available, in
the <em>ami_parsing_errors</em> property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ami_file_contents_str</strong> (<em>str</em>) &#8211; The unprocessed contents of
the AMI file, as a single string.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Present a customized GUI to the user, for parameter
customization.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.ami_param_defs">
<code class="descname">ami_param_defs</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.ami_param_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>The entire AMI parameter definition dictionary. Should NOT be passed to AMIModelInitializer constructor!</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.ami_parsing_errors">
<code class="descname">ami_parsing_errors</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.ami_parsing_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Any errors or warnings encountered, while parsing the AMI parameter definition file contents.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.fetch_param_val">
<code class="descname">fetch_param_val</code><span class="sig-paren">(</span><em>branch_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator.fetch_param_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.fetch_param_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the parameter found by traversing &#8216;branch_names&#8217;, or None if not found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.input_ami_params">
<code class="descname">input_ami_params</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.input_ami_params" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary of AMI parameters of type In or InOut, along with their user selected values. Should be passed to AMIModelInitializer constructor.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.parse_ami_param_defs">
<code class="descclassname">pyibisami.ami_parse.</code><code class="descname">parse_ami_param_defs</code><span class="sig-paren">(</span><em>param_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#parse_ami_param_defs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.parse_ami_param_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the contents of a IBIS-AMI parameter definition file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param_str</strong> (<em>str</em>) &#8211; The contents of the file, as a single string.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre>with open(&lt;ami_file_name&gt;) as ami_file:
    param_str = ami_file.read()
    (err_str, param_dict) = parse_ami_param_defs(param_str)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A pair containing:<dl class="docutils">
<dt>err_str:</dt>
<dd><ul class="first last simple">
<li>None, if parser succeeds.</li>
<li>Helpful message, if it fails.</li>
</ul>
</dd>
<dt>param_dict:</dt>
<dd>Dictionary containing parameter definitions.
(Empty, on failure.)
It has a single key, at the top level, which is the
model root name. This key indexes the actual
parameter dictionary, which has the following
structure:<div class="highlight-python"><div class="highlight"><pre>{
    &#39;description&#39;           :   &lt;optional model description string&gt;
    &#39;Reserved_Parameters&#39;   :   &lt;dictionary of reserved parameter defintions&gt;
    &#39;Model_Specific&#39;        :   &lt;dictionary of model specific parameter definitions&gt;
}
</pre></div>
</div>
<p>The keys of the &#8216;Reserved_Parameters&#8217; dictionary are
limited to those called out in the IBIS-AMI
specification.</p>
<p>The keys of the &#8216;Model_Specific&#8217; dictionary can be
anything.</p>
<dl class="last docutils">
<dt>The values of both are either:</dt>
<dd><ul class="first last simple">
<li>instances of class <em>AMIParameter</em>, or</li>
<li>sub-dictionaries following the same pattern.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(str, dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.proc_branch">
<code class="descclassname">pyibisami.ami_parse.</code><code class="descname">proc_branch</code><span class="sig-paren">(</span><em>branch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#proc_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.proc_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a branch in a AMI parameter definition tree.</p>
<dl class="docutils">
<dt>That is, build a dictionary from a pair containing:</dt>
<dd><ul class="first last">
<li><p class="first">a parameter name, and</p>
</li>
<li><dl class="first docutils">
<dt>a list of either:</dt>
<dd><ul class="first last simple">
<li>parameter definition tags, or</li>
<li>subparameters.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>We distinguish between the two possible kinds of payloads, by
peaking at the names of the first two items in the list and noting
whether they are keys of &#8216;AMIParameter._param_def_tag_procs&#8217;.
We have to do this twice, due to the dual use of the &#8216;Description&#8217;
tag and the fact that we have no guarantee of any particular
ordering of subparameter branch items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<em>str, list</em>) &#8211; A pair, as described above.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A pair containing:<dl class="docutils">
<dt>err_str:</dt>
<dd>String containing any errors or warnings encountered,
while building the parameter dictionary.</dd>
<dt>param_dict:</dt>
<dd>Resultant parameter dictionary.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(str, dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_config">
<span id="ami-config-automatic-configuration-of-ibis-ami-and-dll-so-files-from-python-configuration-file"></span><h2>ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.<a class="headerlink" href="#module-pyibisami.ami_config" title="Permalink to this headline">¶</a></h2>
<p>IBIS-AMI model source code, AMI file, and IBIS file configuration utility.</p>
<p>Original author: David Banas</p>
<p>Original date:   February 26, 2016</p>
<p>This script gets called from a makefile, when any of the following need
rebuilding:</p>
<blockquote>
<div><ul class="simple">
<li>a C++ source code file</li>
<li>a <a href="#id23"><span class="problematic" id="id24">*</span></a>.AMI file</li>
<li>a <a href="#id25"><span class="problematic" id="id26">*</span></a>.IBS file</li>
</ul>
</div></blockquote>
<p>and rebuilds all three.
(We rebuild all three, because it doesn&#8217;t take very long, and we can
insure consistency this way.)</p>
<dl class="docutils">
<dt>This gets triggered by one of two things:</dt>
<dd><ol class="first last arabic simple">
<li>The common model configuration information has changed, or</li>
<li>One of the EmPy template files was updated.</li>
</ol>
</dd>
</dl>
<p>The idea, here, is that the <a href="#id27"><span class="problematic" id="id28">*</span></a>.IBS file, the <a href="#id29"><span class="problematic" id="id30">*</span></a>.AMI file, and the
C++ source file should be configured from a common model configuration
file, so as to ensure consistency between the three.</p>
<p>Copyright (c) 2016 David Banas; all rights reserved World wide.</p>
<dl class="function">
<dt id="pyibisami.ami_config.print_code">
<code class="descclassname">pyibisami.ami_config.</code><code class="descname">print_code</code><span class="sig-paren">(</span><em>pname</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_config.html#print_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_config.print_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Print C++ code needed to query AMI parameter tree for a particular leaf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pname</strong> (<em>str</em>) &#8211; Parameter name.</li>
<li><strong>param</strong> (<em>dict</em>) &#8211; Dictionary containing parameter definition fields.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_config.print_param">
<code class="descclassname">pyibisami.ami_config.</code><code class="descname">print_param</code><span class="sig-paren">(</span><em>indent</em>, <em>name</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_config.html#print_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_config.print_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Print AMI parameter specification. Handle nested parameters, via recursion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>indent</strong> (<em>str</em>) &#8211; String containing some number of spaces.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Parameter name.</li>
<li><strong>param</strong> (<em>dict</em>) &#8211; Dictionary containing parameter definition fields.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules in <em>pyibisami</em> package</a><ul>
<li><a class="reference internal" href="#module-pyibisami.amimodel">amimodel - IBIS-AMI model encapsulation.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_parameter">ami_parameter - IBIS-AMI parameter encapsulation.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_parse">ami_parse - AMI file parsing utilities.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_config">ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">General description of <em>pyibisami</em> package.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyIBIS-AMI Developer Guide 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, David Banas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>