Modules in *pyibisami* package
------------------------------

ami_model - IBIS-AMI model encapsulation.
*****************************************

.. automodule:: pyibisami.ami_model
   :members:

ami_parameter - IBIS-AMI parameter encapsulation.
*************************************************

.. automodule:: pyibisami.ami_parameter
   :members:

ami_parse - AMI file parsing utilities.
***************************************

.. automodule:: pyibisami.ami_parse
   :members:

ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.
*****************************************************************************************************

.. automodule:: pyibisami.ami_config
   :members:

ibis_file - Encapsulation of an IBIS model file.
************************************************

.. automodule:: pyibisami.ibis_file
   :members:

ibis_model - Encapsulation of IBIS *Component* and *Model* keywords.
********************************************************************

.. automodule:: pyibisami.ibis_model
   :members:

ibis_parser - *Parsec* based parser for IBIS model files.
*********************************************************

.. automodule:: pyibisami.ibis_parser
   :members:
