.. PyIBIS-AMI Developer Guide documentation master file, created by
   copying PyIBIS-AMI Sphinx files on Tue Jan 24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================
 *PyIBIS-AMI* Source Code Developer's Guide v2.0.5
===================================================

Welcome to the *PyIBIS-AMI Developer's Guide*!
==============================================

Contents
--------

.. toctree::
   :maxdepth: 2

   intro
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

