
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PyIBIS-AMI Source Code Developer’s Guide &#8212; PyIBIS-AMI Developer Guide 3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General description of pyibisami package." href="intro.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyIBIS-AMI Developer Guide 3.3.0 documentation</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="pyibis-ami-source-code-developer-s-guide">
<h1><em>PyIBIS-AMI</em> Source Code Developer’s Guide<a class="headerlink" href="#pyibis-ami-source-code-developer-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-the-pyibis-ami-developer-s-guide">
<h2>Welcome to the <em>PyIBIS-AMI Developer’s Guide</em>!<a class="headerlink" href="#welcome-to-the-pyibis-ami-developer-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">General description of <em>pyibisami</em> package.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules in <em>pyibisami</em> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ami_model">ami_model - IBIS-AMI model encapsulation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ami_parameter">ami_parameter - IBIS-AMI parameter encapsulation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ami_parse">ami_parse - AMI file parsing utilities.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ami_config">ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ibis_file">ibis_file - Encapsulation of an IBIS model file.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ibis_model">ibis_model - Encapsulation of IBIS <em>Component</em> and <em>Model</em> keywords.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pyibisami.ibis_parser">ibis_parser - <em>Parsec</em> based parser for IBIS model files.</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="pyibis-ami">
<h2>PyIBIS-AMI<a class="headerlink" href="#pyibis-ami" title="Permalink to this headline">¶</a></h2>
<p>PyIBIS-AMI is a Python package of tools useful in the development and testing of IBIS-AMI models.
This package provides two command line applications.</p>
<p>It can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyIBIS-AMI</span></code> or via <code class="docutils literal notranslate"><span class="pre">conda</span></code>.  Due to the traits package, Numpy and Cython must be installed before installing with pip.  <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Cython</span> <span class="pre">numpy</span></code></p>
<div class="section" id="ami-config">
<h3>AMI Config<a class="headerlink" href="#ami-config" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">ami_config</span> <span class="o">-</span><span class="n">h</span>
<span class="k">Usage</span><span class="p">:</span> <span class="n">ami_config</span> <span class="p">[</span><span class="k">OPTIONS</span><span class="p">]</span> <span class="n">PY_FILE</span>

  <span class="n">Configure</span> <span class="n">IBIS</span><span class="o">-</span><span class="n">AMI</span> <span class="n">model</span> <span class="k">C</span><span class="o">++</span> <span class="k">source</span> <span class="n">code</span><span class="p">,</span> <span class="n">IBIS</span> <span class="n">model</span><span class="p">,</span> <span class="k">and</span> <span class="n">AMI</span> <span class="n">file</span><span class="p">.</span>

  <span class="n">py_file</span><span class="p">:</span> <span class="n">name</span> <span class="k">of</span> <span class="n">model</span> <span class="n">configuration</span> <span class="n">file</span> <span class="p">(</span><span class="o">*</span><span class="p">.</span><span class="n">py</span><span class="p">)</span>

<span class="k">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="c1">--help  Show this message and exit.</span>
</pre></div>
</div>
</div>
<div class="section" id="run-tests">
<h3>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>run_tests -h
Usage: run_tests [OPTIONS] [TESTS]...

  Run a series of tests on a AMI model DLL file.

  If no tests are specified on the command line, run all tests found in
  `test_dir&#39;. (See `-t&#39; option.)

  usage: %prog [options] [test1 [test2 ...]]

  Tests are written in the EmPy templating language, and produce XML output.
  (See the examples provided in the `examples&#39; directory of the `pyibisami&#39;
  Python package.)

  Test results should be viewed by loading the XML output file into a Web
  browser. By default, the XML output file refers to the supplied XSLT file,
  `test_results.xsl&#39;. It is possible that you may need to copy this file
  from the pyibisami package directory to your local working directory, in
  order to avoid file loading errors in your Web browser.

Options:
  -t, --test_dir PATH  Sets the name of the directory from which tests are
                       taken.
  -m, --model PATH     Sets the AMI model DLL file name.
  -p, --params TEXT    List of lists of model configurations. Format:
                       &lt;filename&gt; or [(name, [(label, ({AMI params., in
                       &quot;key:val&quot; format},{Model params., in &quot;key:val&quot;
                       format})), ...]), ...]
  -x, --xml_file PATH  Sets the name of the XML output file. You should load
                       this file into your Web browser after the program
                       completion.
  -r, --ref_dir PATH   Sets the name of the directory from which reference
                       waveforms are taken.
  -o, --out_dir PATH   Sets the name of the directory in which to place the
                       results.
  -v, --version TEXT   Show program version info and exit.
  -h, --help           Show this message and exit.
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>PyIBIS-AMI</em> Source Code Developer’s Guide</a><ul>
<li><a class="reference internal" href="#welcome-to-the-pyibis-ami-developer-s-guide">Welcome to the <em>PyIBIS-AMI Developer’s Guide</em>!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#pyibis-ami">PyIBIS-AMI</a><ul>
<li><a class="reference internal" href="#ami-config">AMI Config</a></li>
<li><a class="reference internal" href="#run-tests">Run Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">General description of <em>pyibisami</em> package.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyIBIS-AMI Developer Guide 3.3.0 documentation</a> &#187;</li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, David Banas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>
