
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Modules in pyibisami package &#8212; PyIBIS-AMI Developer Guide 3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="General description of pyibisami package." href="intro.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyIBIS-AMI Developer Guide 3.3.0 documentation</a> &#187;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="modules-in-pyibisami-package">
<h1>Modules in <em>pyibisami</em> package<a class="headerlink" href="#modules-in-pyibisami-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyibisami.ami_model">
<span id="ami-model-ibis-ami-model-encapsulation"></span><h2>ami_model - IBIS-AMI model encapsulation.<a class="headerlink" href="#module-pyibisami.ami_model" title="Permalink to this headline">¶</a></h2>
<p>Class definitions for working with IBIS-AMI models</p>
<p>Original Author: David Banas</p>
<p>Original Date:   July 3, 2012</p>
<p>Copyright (c) 2019 David Banas; All rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ami_model.AMIModel">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ami_model.</code><code class="sig-name descname">AMIModel</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#AMIModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.AMIModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the structure and behavior of a AMI Model.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Makes the calling of <code class="docutils literal notranslate"><span class="pre">AMI_Close()</span></code> automagic,
by calling it from the destructor.</p></li>
</ul>
<p>Load the dll and bind the 3 AMI functions.</p>
<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.ami_params_in">
<em class="property">property </em><code class="sig-name descname">ami_params_in</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.ami_params_in" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMI parameter string passed to AMI_Init() by initialize().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.ami_params_out">
<em class="property">property </em><code class="sig-name descname">ami_params_out</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.ami_params_out" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMI parameter string returned by AMI_Init().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.bit_time">
<em class="property">property </em><code class="sig-name descname">bit_time</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.bit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Link unit interval, as passed to initialize().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.channel_response">
<em class="property">property </em><code class="sig-name descname">channel_response</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.channel_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel response passed to initialize().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.clock_times">
<em class="property">property </em><code class="sig-name descname">clock_times</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.clock_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Clock times returned by most recent call to getWave().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.getWave">
<code class="sig-name descname">getWave</code><span class="sig-paren">(</span><em class="sig-param">wave</em>, <em class="sig-param">bits_per_call=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#AMIModel.getWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.AMIModel.getWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs time domain processing of input waveform, using the <code class="docutils literal notranslate"><span class="pre">AMI_GetWave</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> (<em>array-like</em>) – Waveform to be processed.</p></li>
<li><p><strong>bits_per_call</strong> (<em>Integer</em>) – Number of bits to use, per call to AMI_GetWave().
(Optional; default = existing value.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(The processed waveform, The recovered slicer sampling instants).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NumPy 1D array, NumPy 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.initOut">
<em class="property">property </em><code class="sig-name descname">initOut</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.initOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel response convolved with model impulse response.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">init_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#AMIModel.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.AMIModel.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the <code class="docutils literal notranslate"><span class="pre">AMI_Init</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>init_object</strong> (<a class="reference internal" href="#pyibisami.ami_model.AMIModelInitializer" title="pyibisami.ami_model.AMIModelInitializer"><em>AMIModelInitializer</em></a>) – The model initialization data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Takes an instance of <code class="docutils literal notranslate"><span class="pre">AMIModelInitializer</span></code> as its only argument.
This allows model initialization data to be constructed once,
and modified incrementally in between multiple calls of
<code class="docutils literal notranslate"><span class="pre">initialize</span></code>. This is useful for <em>PyLab</em> command prompt testing.</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.msg">
<em class="property">property </em><code class="sig-name descname">msg</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Message returned by most recent call to AMI_Init() or AMI_GetWave().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.num_aggressors">
<em class="property">property </em><code class="sig-name descname">num_aggressors</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.num_aggressors" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of rows in matrix passed to initialize(), minus one.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.row_size">
<em class="property">property </em><code class="sig-name descname">row_size</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.row_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of vector(s) passed to initialize().</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModel.sample_interval">
<em class="property">property </em><code class="sig-name descname">sample_interval</code><a class="headerlink" href="#pyibisami.ami_model.AMIModel.sample_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Time interval between adjacent elements of the vector(s) passed to initialize().</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyibisami.ami_model.AMIModelInitializer">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ami_model.</code><code class="sig-name descname">AMIModelInitializer</code><span class="sig-paren">(</span><em class="sig-param">ami_params: Dict</em>, <em class="sig-param">**optional_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#AMIModelInitializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing the initialization data for an instance of <code class="docutils literal notranslate"><span class="pre">AMIModel</span></code>.</p>
<p>Created primarily to facilitate use of the PyAMI package at the
pylab command prompt, this class can be used by the pylab user,
in order to store all the data required to initialize an instance
of class <code class="docutils literal notranslate"><span class="pre">AMIModel</span></code>. In this way, the pylab user may assemble
the AMIModel initialization data just once, and modify it
incrementally, as she experiments with different initialization
settings. In this way, she can avoid having to type a lot of
redundant constants every time she invokes the AMIModel constructor.</p>
<p>Constructor accepts a mandatory dictionary containing the
AMI parameters, as well as optional initialization
data overrides and validates them, before using them to
update the local initialization data structures.</p>
<p>Valid names of optional initialization data overrides:</p>
<ul>
<li><dl>
<dt>channel_response</dt><dd><p>a matrix of <code class="docutils literal notranslate"><span class="pre">c_double's</span></code> where the first row represents the
impulse response of the analog channel, and the rest represent
the impulse responses of several aggressor-to-victim far end
crosstalk (FEXT) channels.</p>
<p>Default) a single 128 element vector containing an ideal impulse</p>
</dd>
</dl>
</li>
<li><dl>
<dt>row_size</dt><dd><p>integer giving the size of the rows in <code class="docutils literal notranslate"><span class="pre">channel_response</span></code>.</p>
<p>Default) 128</p>
</dd>
</dl>
</li>
<li><dl>
<dt>num_aggressors</dt><dd><p>integer giving the number or rows in <code class="docutils literal notranslate"><span class="pre">channel_response</span></code>, minus
one.</p>
<p>Default) 0</p>
</dd>
</dl>
</li>
<li><dl>
<dt>sample_interval</dt><dd><p>c_double giving the time interval, in seconds, between
successive elements in any row of <code class="docutils literal notranslate"><span class="pre">channel_response</span></code>.</p>
<p>Default) 25e-12 (40 GHz sampling rate)</p>
</dd>
</dl>
</li>
<li><dl>
<dt>bit_time</dt><dd><p>c_double giving the bit period (i.e. - unit interval) of the
link, in seconds.</p>
<p>Default) 100e-12 (10 Gbits/s)</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="pyibisami.ami_model.AMIModelInitializer.bit_time">
<em class="property">property </em><code class="sig-name descname">bit_time</code><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer.bit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Link unit interval.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModelInitializer.channel_response">
<em class="property">property </em><code class="sig-name descname">channel_response</code><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer.channel_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel impulse response to be passed to AMI_Init(). May be a file name.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModelInitializer.num_aggressors">
<em class="property">property </em><code class="sig-name descname">num_aggressors</code><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer.num_aggressors" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of vectors in <code class="docutils literal notranslate"><span class="pre">channel_response</span></code>, minus one.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModelInitializer.row_size">
<em class="property">property </em><code class="sig-name descname">row_size</code><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer.row_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of elements in channel response vector(s).</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_model.AMIModelInitializer.sample_interval">
<em class="property">property </em><code class="sig-name descname">sample_interval</code><a class="headerlink" href="#pyibisami.ami_model.AMIModelInitializer.sample_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Time interval between adjacent elements in channel response vector(s).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_model.interpFile">
<code class="sig-prename descclassname">pyibisami.ami_model.</code><code class="sig-name descname">interpFile</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">sample_per</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#interpFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.interpFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a waveform from a file, and convert it to the given sample
rate, using linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of waveform file to read in.</p></li>
<li><p><strong>sample_per</strong> (<em>float</em>) – New sample interval, in seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <em>NumPy</em> array containing the resampled waveform.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_model.loadWave">
<code class="sig-prename descclassname">pyibisami.ami_model.</code><code class="sig-name descname">loadWave</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_model.html#loadWave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_model.loadWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a waveform file.</p>
<p>The file should consist of any number of lines, where each line
contains, first, a time value and, second, a voltage value.
Assume the first line is a header, and discard it.</p>
<p>Specifically, this function may be used to load in waveform files
saved from <em>CosmosScope</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of waveform file to read in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A pair of <em>NumPy</em> arrays containing the time</dt><dd><p>and voltage values, respectively.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>([float], [float])</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_parameter">
<span id="ami-parameter-ibis-ami-parameter-encapsulation"></span><h2>ami_parameter - IBIS-AMI parameter encapsulation.<a class="headerlink" href="#module-pyibisami.ami_parameter" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AMIParameter</span></code> class definition, plus some helpers.</p>
<p>Original author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original date:   December 24, 2016</p>
<p>Copyright (c) 2019 David Banas; all rights reserved World wide.</p>
<dl class="exception">
<dt id="pyibisami.ami_parameter.AMIParamError">
<em class="property">exception </em><code class="sig-prename descclassname">pyibisami.ami_parameter.</code><code class="sig-name descname">AMIParamError</code><a class="reference internal" href="_modules/pyibisami/ami_parameter.html#AMIParamError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parameter.AMIParamError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Exception for all AMI Parameter Errors.</p>
</dd></dl>

<dl class="class">
<dt id="pyibisami.ami_parameter.AMIParameter">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ami_parameter.</code><code class="sig-name descname">AMIParameter</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parameter.html#AMIParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>IBIS-AMI model parameter.</p>
<p>This class encapsulates the attributes and behavior of a AMI
parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the AMI parameter being created.</p></li>
<li><p><strong>tags</strong> (<em>[</em><em>(</em><em>str</em><em>, </em><em>[</em><em>a</em><em>]</em><em>)</em><em>]</em>) – <p>A list of pairs, each containing:</p>
<ul>
<li><dl class="simple">
<dt>a parameter definition tag name</dt><dd><p>(Must be one of the keys from the
‘_param_def_tag_procs’ dictionary.)</p>
</dd>
</dl>
</li>
<li><p>a list of values to be associated with that tag.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.msg">
<em class="property">property </em><code class="sig-name descname">msg</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Any warning messages encountered, during parameter initialization.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pdefault">
<em class="property">property </em><code class="sig-name descname">pdefault</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pdescription">
<em class="property">property </em><code class="sig-name descname">pdescription</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pdescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pformat">
<em class="property">property </em><code class="sig-name descname">pformat</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter ‘Format’ tag.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.plist_tip">
<em class="property">property </em><code class="sig-name descname">plist_tip</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.plist_tip" title="Permalink to this definition">¶</a></dt>
<dd><p>List tips of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pmax">
<em class="property">property </em><code class="sig-name descname">pmax</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pmin">
<em class="property">property </em><code class="sig-name descname">pmin</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pname">
<em class="property">property </em><code class="sig-name descname">pname</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of AMI parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.ptype">
<em class="property">property </em><code class="sig-name descname">ptype</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.ptype" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter ‘Type’ tag.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pusage">
<em class="property">property </em><code class="sig-name descname">pusage</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter ‘Usage’ tag.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parameter.AMIParameter.pvalue">
<em class="property">property </em><code class="sig-name descname">pvalue</code><a class="headerlink" href="#pyibisami.ami_parameter.AMIParameter.pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of AMI parameter.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_parse">
<span id="ami-parse-ami-file-parsing-utilities"></span><h2>ami_parse - AMI file parsing utilities.<a class="headerlink" href="#module-pyibisami.ami_parse" title="Permalink to this headline">¶</a></h2>
<p>IBIS-AMI parameter parsing and configuration utilities.</p>
<p>Original author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original date:   December 17, 2016</p>
<p>Copyright (c) 2019 David Banas; all rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ami_parse.AMIParamConfigurator">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ami_parse.</code><code class="sig-name descname">AMIParamConfigurator</code><span class="sig-paren">(</span><em class="sig-param">ami_file_contents_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator" title="Permalink to this definition">¶</a></dt>
<dd><p>Customizable IBIS-AMI model parameter configurator.</p>
<p>This class can be configured to present a customized GUI to the user
for configuring a particular IBIS-AMI model.</p>
<p>The intended use model is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Instantiate this class only once per IBIS-AMI model invocation.
When instantiating, provide the unprocessed contents of the AMI
file, as a single string. This class will take care of getting
that string parsed properly, and report any errors or warnings
it encounters, in its <code class="docutils literal notranslate"><span class="pre">ami_parsing_errors</span></code> property.</p></li>
<li><p>When you want to let the user change the AMI parameter
configuration, call the <code class="docutils literal notranslate"><span class="pre">open_gui</span></code> member function.
(Or, just call the instance as if it were executable.)
The instance will then present a GUI to the user,
allowing him to modify the values of any <em>In</em> or <em>InOut</em> parameters.
The resultant AMI parameter dictionary, suitable for passing
into the <code class="docutils literal notranslate"><span class="pre">ami_params</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">AMIModelInitializer</span></code>
constructor, can be accessed, via the instance’s
<code class="docutils literal notranslate"><span class="pre">input_ami_params</span></code> property. The latest user selections will be
remembered, as long as the instance remains in scope.</p></li>
</ol>
</div></blockquote>
<p>The entire AMI parameter definition dictionary, which should <em>not</em> be
passed to the <code class="docutils literal notranslate"><span class="pre">AMIModelInitializer</span></code> constructor, is available in the
instance’s <code class="docutils literal notranslate"><span class="pre">ami_param_defs</span></code> property.</p>
<p>Any errors or warnings encountered while parsing are available, in
the <code class="docutils literal notranslate"><span class="pre">ami_parsing_errors</span></code> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ami_file_contents_str</strong> (<em>str</em>) – The unprocessed contents of
the AMI file, as a single string.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.ami_param_defs">
<em class="property">property </em><code class="sig-name descname">ami_param_defs</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.ami_param_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>The entire AMI parameter definition dictionary.</p>
<p>Should <em>not</em> be passed to <code class="docutils literal notranslate"><span class="pre">AMIModelInitializer</span></code> constructor!</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.ami_parsing_errors">
<em class="property">property </em><code class="sig-name descname">ami_parsing_errors</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.ami_parsing_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Any errors or warnings encountered, while parsing the AMI parameter definition file contents.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.default_traits_view">
<code class="sig-name descname">default_traits_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator.default_traits_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.default_traits_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the default traits view for the object’s class.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.fetch_param_val">
<code class="sig-name descname">fetch_param_val</code><span class="sig-paren">(</span><em class="sig-param">branch_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator.fetch_param_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.fetch_param_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the parameter found by traversing ‘branch_names’
or None if not found.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.input_ami_params">
<em class="property">property </em><code class="sig-name descname">input_ami_params</code><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.input_ami_params" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary of AMI parameters of type In or InOut, along with their user selected values.</p>
<p>Should be passed to AMIModelInitializer constructor.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ami_parse.AMIParamConfigurator.open_gui">
<code class="sig-name descname">open_gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#AMIParamConfigurator.open_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.AMIParamConfigurator.open_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Present a customized GUI to the user, for parameter customization.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.lexeme">
<code class="sig-prename descclassname">pyibisami.ami_parse.</code><code class="sig-name descname">lexeme</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#lexeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.lexeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Lexer for words.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.make_gui_items">
<code class="sig-prename descclassname">pyibisami.ami_parse.</code><code class="sig-name descname">make_gui_items</code><span class="sig-paren">(</span><em class="sig-param">pname</em>, <em class="sig-param">param</em>, <em class="sig-param">first_call=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#make_gui_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.make_gui_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds list of GUI items from AMI parameter dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.parse_ami_param_defs">
<code class="sig-prename descclassname">pyibisami.ami_parse.</code><code class="sig-name descname">parse_ami_param_defs</code><span class="sig-paren">(</span><em class="sig-param">param_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#parse_ami_param_defs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.parse_ami_param_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the contents of a IBIS-AMI parameter definition file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_str</strong> (<em>str</em>) – The contents of the file, as a single string.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="o">&lt;</span><span class="n">ami_file_name</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ami_file</span><span class="p">:</span>
    <span class="n">param_str</span> <span class="o">=</span> <span class="n">ami_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="p">(</span><span class="n">err_str</span><span class="p">,</span> <span class="n">param_dict</span><span class="p">)</span> <span class="o">=</span> <span class="n">parse_ami_param_defs</span><span class="p">(</span><span class="n">param_str</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A pair containing:</p>
<blockquote>
<div><dl>
<dt>err_str:</dt><dd><ul class="simple">
<li><p>None, if parser succeeds.</p></li>
<li><p>Helpful message, if it fails.</p></li>
</ul>
</dd>
<dt>param_dict:</dt><dd><p>Dictionary containing parameter definitions.
(Empty, on failure.)
It has a single key, at the top level, which is the
model root name. This key indexes the actual
parameter dictionary, which has the following
structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;description&#39;</span>           <span class="p">:</span>   <span class="o">&lt;</span><span class="n">optional</span> <span class="n">model</span> <span class="n">description</span> <span class="n">string</span><span class="o">&gt;</span>
    <span class="s1">&#39;Reserved_Parameters&#39;</span>   <span class="p">:</span>   <span class="o">&lt;</span><span class="n">dictionary</span> <span class="n">of</span> <span class="n">reserved</span> <span class="n">parameter</span> <span class="n">defintions</span><span class="o">&gt;</span>
    <span class="s1">&#39;Model_Specific&#39;</span>        <span class="p">:</span>   <span class="o">&lt;</span><span class="n">dictionary</span> <span class="n">of</span> <span class="n">model</span> <span class="n">specific</span> <span class="n">parameter</span> <span class="n">definitions</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The keys of the ‘Reserved_Parameters’ dictionary are
limited to those called out in the IBIS-AMI
specification.</p>
<p>The keys of the ‘Model_Specific’ dictionary can be
anything.</p>
<dl class="simple">
<dt>The values of both are either:</dt><dd><ul class="simple">
<li><p>instances of class <em>AMIParameter</em>, or</p></li>
<li><p>sub-dictionaries following the same pattern.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(str, dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_parse.proc_branch">
<code class="sig-prename descclassname">pyibisami.ami_parse.</code><code class="sig-name descname">proc_branch</code><span class="sig-paren">(</span><em class="sig-param">branch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_parse.html#proc_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_parse.proc_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a branch in a AMI parameter definition tree.</p>
<dl class="simple">
<dt>That is, build a dictionary from a pair containing:</dt><dd><ul class="simple">
<li><p>a parameter name, and</p></li>
<li><dl class="simple">
<dt>a list of either:</dt><dd><ul>
<li><p>parameter definition tags, or</p></li>
<li><p>subparameters.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>We distinguish between the two possible kinds of payloads, by
peaking at the names of the first two items in the list and noting
whether they are keys of ‘AMIParameter._param_def_tag_procs’.
We have to do this twice, due to the dual use of the ‘Description’
tag and the fact that we have no guarantee of any particular
ordering of subparameter branch items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>str</em><em>, </em><em>list</em>) – A pair, as described above.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A pair containing:</p>
<blockquote>
<div><dl class="simple">
<dt>err_str:</dt><dd><p>String containing any errors or warnings encountered,
while building the parameter dictionary.</p>
</dd>
<dt>param_dict:</dt><dd><p>Resultant parameter dictionary.</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(str, dict)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyibisami.ami_config">
<span id="ami-config-automatic-configuration-of-ibis-ami-and-dll-so-files-from-python-configuration-file"></span><h2>ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.<a class="headerlink" href="#module-pyibisami.ami_config" title="Permalink to this headline">¶</a></h2>
<p>IBIS-AMI model source code, AMI file, and IBIS file configuration utility.</p>
<p>Original author: David Banas</p>
<p>Original date:   February 26, 2016</p>
<p>This script gets called from a makefile, when any of the following need rebuilding:</p>
<ul class="simple">
<li><p>a C++ source code file</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">*.AMI</span></code> file</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">*.IBS</span></code> file</p></li>
</ul>
<p>All three will be rebuilt.
(We rebuild all three, because it doesn’t take very long, and we can
insure consistency this way.)</p>
<p>This gets triggered by one of two things:</p>
<ol class="arabic simple">
<li><p>The common model configuration information has changed, or</p></li>
<li><p>One of the EmPy template files was updated.</p></li>
</ol>
<p>The idea, here, is that the <code class="docutils literal notranslate"><span class="pre">*.IBS</span></code> file, the <code class="docutils literal notranslate"><span class="pre">*.AMI</span></code> file, and the
C++ source file should be configured from a common model configuration
file, so as to ensure consistency between the three.</p>
<p>Copyright (c) 2019 David Banas; all rights reserved World wide.</p>
<dl class="function">
<dt id="pyibisami.ami_config.ami_config">
<code class="sig-prename descclassname">pyibisami.ami_config.</code><code class="sig-name descname">ami_config</code><span class="sig-paren">(</span><em class="sig-param">py_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_config.html#ami_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_config.ami_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the <code class="docutils literal notranslate"><span class="pre">py_file</span></code> and cpp.em file then generate a ibis, ami and cpp.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_config.print_code">
<code class="sig-prename descclassname">pyibisami.ami_config.</code><code class="sig-name descname">print_code</code><span class="sig-paren">(</span><em class="sig-param">pname</em>, <em class="sig-param">param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_config.html#print_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_config.print_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Print C++ code needed to query AMI parameter tree for a particular leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pname</strong> (<em>str</em>) – Parameter name.</p></li>
<li><p><strong>param</strong> (<em>dict</em>) – Dictionary containing parameter definition fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ami_config.print_param">
<code class="sig-prename descclassname">pyibisami.ami_config.</code><code class="sig-name descname">print_param</code><span class="sig-paren">(</span><em class="sig-param">indent</em>, <em class="sig-param">name</em>, <em class="sig-param">param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ami_config.html#print_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ami_config.print_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Print AMI parameter specification. Handle nested parameters, via recursion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indent</strong> (<em>str</em>) – String containing some number of spaces.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Parameter name.</p></li>
<li><p><strong>param</strong> (<em>dict</em>) – Dictionary containing parameter definition fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyibisami.ibis_file">
<span id="ibis-file-encapsulation-of-an-ibis-model-file"></span><h2>ibis_file - Encapsulation of an IBIS model file.<a class="headerlink" href="#module-pyibisami.ibis_file" title="Permalink to this headline">¶</a></h2>
<p>A class for encapsulating IBIS model files.</p>
<p>Original Author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original Date:   November 1, 2019</p>
<p>For information regarding the IBIS modeling standard, visit:
<a class="reference external" href="https://ibis.org/">https://ibis.org/</a></p>
<p><em>Note:</em> The <code class="docutils literal notranslate"><span class="pre">IBISModel</span></code> class, defined here, needs to be kept separate from the
other IBIS-related classes, defined in the <code class="docutils literal notranslate"><span class="pre">ibis_model</span></code> module, in order to
avoid circular imports.</p>
<p>Copyright (c) 2019 by David Banas; All rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ibis_file.IBISModel">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ibis_file.</code><code class="sig-name descname">IBISModel</code><span class="sig-paren">(</span><em class="sig-param">ibis_file_contents_str</em>, <em class="sig-param">is_tx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_file.html#IBISModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_file.IBISModel" title="Permalink to this definition">¶</a></dt>
<dd><p>HasTraits subclass for wrapping and interacting with an IBIS model.</p>
<p>This class can be configured to present a customized GUI to the user
for interacting with a particular IBIS model (i.e. - selecting components,
pins, and models).</p>
<p>The intended use model is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Instantiate this class only once per IBIS model file.
When instantiating, provide the unprocessed contents of the IBIS
file, as a single string. This class will take care of getting
that string parsed properly, and report any errors or warnings
it encounters, in its <code class="docutils literal notranslate"><span class="pre">ibis_parsing_errors</span></code> property.</p></li>
<li><p>When you want to let the user select a particular component/pin/model,
call the newly created instance, as if it were a function, passing
no arguments.
The instance will then present a GUI to the user,
allowing him to select a particular component/pin/model, which may then
be retrieved, via the <code class="docutils literal notranslate"><span class="pre">model</span></code> property.
The latest user selections will be remembered,
as long as the instance remains in scope.</p></li>
</ol>
</div></blockquote>
<p>Any errors or warnings encountered while parsing are available, in
the <code class="docutils literal notranslate"><span class="pre">ibis_parsing_errors</span></code> property.</p>
<p>The complete dictionary containing all parsed models may be retrieved,
via the <code class="docutils literal notranslate"><span class="pre">model_dict</span></code> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ibis_file_contents_str</strong> (<em>str</em>) – The unprocessed contents of
the IBIS file, as a single string.</p></li>
<li><p><strong>is_tx</strong> (<em>bool</em>) – True if this is a Tx model.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.default_traits_view">
<code class="sig-name descname">default_traits_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_file.html#IBISModel.default_traits_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.default_traits_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the default traits view for the object’s class.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.get_models">
<code class="sig-name descname">get_models</code><span class="sig-paren">(</span><em class="sig-param">mname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_file.html#IBISModel.get_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.get_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of models associated with a particular name.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.get_pins">
<code class="sig-name descname">get_pins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_file.html#IBISModel.get_pins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.get_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of appropriate pins, given our type (i.e. - Tx or Rx).</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.ibis_parsing_errors">
<em class="property">property </em><code class="sig-name descname">ibis_parsing_errors</code><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.ibis_parsing_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Any errors or warnings encountered, while parsing the IBIS file contents.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">msg</em>, <em class="sig-param">alert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_file.html#IBISModel.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a message to the console and, optionally, to terminal and/or pop-up dialog.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.log_txt">
<em class="property">property </em><code class="sig-name descname">log_txt</code><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.log_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>The complete log since instantiation.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_file.IBISModel.model_dict">
<em class="property">property </em><code class="sig-name descname">model_dict</code><a class="headerlink" href="#pyibisami.ibis_file.IBISModel.model_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all model keywords.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyibisami.ibis_model">
<span id="ibis-model-encapsulation-of-ibis-component-and-model-keywords"></span><h2>ibis_model - Encapsulation of IBIS <em>Component</em> and <em>Model</em> keywords.<a class="headerlink" href="#module-pyibisami.ibis_model" title="Permalink to this headline">¶</a></h2>
<p>Classes for encapsulating IBIS model constituents.</p>
<p>Original Author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original Date:   November 1, 2019</p>
<p>For information regarding the IBIS modeling standard, visit:
<a class="reference external" href="https://ibis.org/">https://ibis.org/</a></p>
<p>Copyright (c) 2019 by David Banas; All rights reserved World wide.</p>
<dl class="class">
<dt id="pyibisami.ibis_model.Component">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ibis_model.</code><code class="sig-name descname">Component</code><span class="sig-paren">(</span><em class="sig-param">subDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_model.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_model.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of a particular component from an IBIS model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subDict</strong> (<em>dict</em>) – Dictionary of [Component] sub-keywords/params.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyibisami.ibis_model.Component.default_traits_view">
<code class="sig-name descname">default_traits_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_model.html#Component.default_traits_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_model.Component.default_traits_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the default traits view for the object’s class.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Component.pin">
<em class="property">property </em><code class="sig-name descname">pin</code><a class="headerlink" href="#pyibisami.ibis_model.Component.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>The pin selected most recently by the user.</p>
<p>Returns the first pin in the list, if the user hasn’t made a selection yet.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Component.pins">
<em class="property">property </em><code class="sig-name descname">pins</code><a class="headerlink" href="#pyibisami.ibis_model.Component.pins" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of component pins.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyibisami.ibis_model.Model">
<em class="property">class </em><code class="sig-prename descclassname">pyibisami.ibis_model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">subDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of a particular I/O model from an IBIS model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subDict</strong> (<em>dict</em>) – Dictionary of sub-keywords/params.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyibisami.ibis_model.Model.ccomp">
<em class="property">property </em><code class="sig-name descname">ccomp</code><a class="headerlink" href="#pyibisami.ibis_model.Model.ccomp" title="Permalink to this definition">¶</a></dt>
<dd><p>The parasitic capacitance.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Model.default_traits_view">
<code class="sig-name descname">default_traits_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_model.html#Model.default_traits_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_model.Model.default_traits_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the default traits view for the object’s class.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Model.mtype">
<em class="property">property </em><code class="sig-name descname">mtype</code><a class="headerlink" href="#pyibisami.ibis_model.Model.mtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Model type.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Model.slew">
<em class="property">property </em><code class="sig-name descname">slew</code><a class="headerlink" href="#pyibisami.ibis_model.Model.slew" title="Permalink to this definition">¶</a></dt>
<dd><p>The driver slew rate.</p>
</dd></dl>

<dl class="method">
<dt id="pyibisami.ibis_model.Model.zout">
<em class="property">property </em><code class="sig-name descname">zout</code><a class="headerlink" href="#pyibisami.ibis_model.Model.zout" title="Permalink to this definition">¶</a></dt>
<dd><p>The driver impedance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyibisami.ibis_parser">
<span id="ibis-parser-parsec-based-parser-for-ibis-model-files"></span><h2>ibis_parser - <em>Parsec</em> based parser for IBIS model files.<a class="headerlink" href="#module-pyibisami.ibis_parser" title="Permalink to this headline">¶</a></h2>
<p>Parse an IBIS model file.</p>
<p>Original Author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original Date:   November 1, 2019</p>
<p>For information regarding the IBIS modeling standard, visit:
<a class="reference external" href="https://ibis.org/">https://ibis.org/</a></p>
<p>Copyright (c) 2019 by David Banas; All rights reserved World wide.</p>
<dl class="function">
<dt id="pyibisami.ibis_parser.keyword">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">keyword</code><span class="sig-paren">(</span><em class="sig-param">kywrd=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an IBIS keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>kywrd</strong> (<em>str</em>) – The particular keyword to match; null for any keyword.
If provided, <em>must</em> be in canonicalized form (i.e. - underscores,
no spaces)!</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A keyword parser.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Parser</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.lexeme">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">lexeme</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#lexeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.lexeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Lexer for words.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.many1True">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">many1True</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#many1True"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.many1True" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a parser at least once, filtering <code class="docutils literal notranslate"><span class="pre">False</span></code> results.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.manyTrue">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">manyTrue</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#manyTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.manyTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a parser multiple times, filtering <code class="docutils literal notranslate"><span class="pre">False</span></code> results.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.node">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">node</code><span class="sig-paren">(</span><em class="sig-param">valid_keywords</em>, <em class="sig-param">stop_keywords</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a node-specific parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_keywords</strong> (<em>dict</em>) – A dictionary with keys matching those
keywords we want parsed. The values are the parsers for
those keywords.</p></li>
<li><p><strong>stop_keywords</strong> – Any iterable with primary values (i.e. - those
tested by the <code class="docutils literal notranslate"><span class="pre">in</span></code> function) matching those keywords we want
to stop the parsing of this node and pop us back up the
parsing stack.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A parser for this node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Parser</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>1: Any keywords encountered that are _not_ found (via <code class="docutils literal notranslate"><span class="pre">in</span></code>) in</dt><dd><p>either <code class="docutils literal notranslate"><span class="pre">valid_keywords</span></code> or <code class="docutils literal notranslate"><span class="pre">stop_keywords</span></code> are ignored.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.parse_ibis_file">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">parse_ibis_file</code><span class="sig-paren">(</span><em class="sig-param">ibis_file_contents_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#parse_ibis_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.parse_ibis_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the contents of an IBIS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ibis_file_contents_str</strong> (<em>str</em>) – The contents of the IBIS file, as a single string.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="o">&lt;</span><span class="n">ibis_file_name</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ibis_file</span><span class="p">:</span>
    <span class="n">ibis_file_contents_str</span> <span class="o">=</span> <span class="n">ibis_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="p">(</span><span class="n">err_str</span><span class="p">,</span> <span class="n">model_dict</span><span class="p">)</span>  <span class="o">=</span> <span class="n">parse_ibis_file</span><span class="p">(</span><span class="n">ibis_file_contents_str</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A pair containing:</p>
<blockquote>
<div><dl class="simple">
<dt>err_str:</dt><dd><p>A message describing the nature of any parse failure that occured.</p>
</dd>
<dt>model_dict:</dt><dd><p>Dictionary containing keyword definitions (empty upon failure).</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(str, dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.pin">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">pin</code><span class="sig-paren">(</span><em class="sig-param">rlcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#pin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse indiviual component pin.</p>
</dd></dl>

<dl class="function">
<dt id="pyibisami.ibis_parser.word">
<code class="sig-prename descclassname">pyibisami.ibis_parser.</code><code class="sig-name descname">word</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyibisami/ibis_parser.html#word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyibisami.ibis_parser.word" title="Permalink to this definition">¶</a></dt>
<dd><p>Line limited word lexer.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules in <em>pyibisami</em> package</a><ul>
<li><a class="reference internal" href="#module-pyibisami.ami_model">ami_model - IBIS-AMI model encapsulation.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_parameter">ami_parameter - IBIS-AMI parameter encapsulation.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_parse">ami_parse - AMI file parsing utilities.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ami_config">ami_config - Automatic configuration of: IBIS, AMI, and DLL/SO files, from Python configuration file.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ibis_file">ibis_file - Encapsulation of an IBIS model file.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ibis_model">ibis_model - Encapsulation of IBIS <em>Component</em> and <em>Model</em> keywords.</a></li>
<li><a class="reference internal" href="#module-pyibisami.ibis_parser">ibis_parser - <em>Parsec</em> based parser for IBIS model files.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">General description of <em>pyibisami</em> package.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pyibisami package."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyIBIS-AMI Developer Guide 3.3.0 documentation</a> &#187;</li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, David Banas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>
